POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
POSTGRES_HOST=xxx
POSTGRES_PORT=xxx
DATABASE_URL=postgresql://username:password@domain:ip/dbName

# For official deployment; Author's of this package have a vps where they host the postgres server :)


JWT_SECRET=xxxxxx
# I would recommend using something like openssl to generate a random 64 bit hex string
# example command: `openssl rand -hex 64`